<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Portfolio</title>

<style type="text/css">

#header{
	display: inline-block;
	width:975px;
	height:70px;
	background-color: lightgrey;
}

#header h1{
	text-align: left;
	display:inline-block;
	padding-right: 410px;
	vertical-align: center;
	text-indent: 20px;
}

#header h2{
	text-align: right;
	display:inline-block;
}
#container .jaynedoe{
	width:435px;
	height:250px;
	border: 5px solid lightgrey;
	margin-top: 25px;
	margin-left: 25px;

}
#container h3{
	border: 5px solid darkgrey;
	background-color: darkgrey;
	color:white;
	width:435px;



	}
#container .jaynedoe p{
	border: 5px solid lightgrey;
	height:250px;
	width:400px;

}
#container p{
	border: 5px solid lightgrey;
	height: 220px;
	width: 435px;
	text-indent: 10px;
	background-color: lightgrey;
	vertical-align: top;

	
}
#container #about{
	display:inline-block;
	padding-left: 20px;
	position:relative;
	vertical-align: top;
	top: 7px;


}
#container #about p{
	vertical-align: top;
	position: relative;
	top: -19px;	
}

article{
	display: inline-block;
	width:280px;
	height:805px;
	vertical-align: middle;
	position:relative;
	padding-top: -20px;
	margin-left: 25px;
	background-color: lightgrey;


}

#lamode img.articletop{
	width: 280px;
	height:200px;
	vertical-align: top;
	position: relative;
	top: -50px;

}
#familycontacts img.articletop{
	width: 280px;
	height: 200px;
	vertical-align: top;
	position: relative;
	top: -19px;
}
#fiveeleven img.articletop{
	width: 280px;
	height: 200px;
	vertical-align;
	position: relative; 
	top:-36px;
}
article h3{
	background-image: radial-gradient(#9B9AA4 10%,#A5A4AA);
	height:50px;
	width:280;
	position: relative;
	top: -20px;

}




article img{
	width:50px;
	height:50px;
}
div#bodies{
	position:relative;
	top: 30px;
}
a.fivelink{
	text-align: center;
	font-size: 30px
	
}
a.modelink{
	text-align: center;
	font-size: 30px;

}
a.familylink{
	text-align: center;
	font-size: 30px;
}

article#lamode p{
	text-indent: 10px;
	position:relative;
	top: -30px;
	padding-left: 5px;
	padding-right: 5px;
	word-spacing: 5px;
}
article#familycontacts p{
	text-indent: 10px;
	position:relative;
	top: -5px;
	padding-left: 10px;
	padding-right: 10px;
	word-spacing: 5px;
}
article#fiveeleven p{
	text-indent: 10px;
	position:relative;
	top: -10px;
	padding-left: 10px;
	padding-right: 10px;
	word-spacing: 5px;

}
#Portfolio{
	width: 975px;
	height:1275px;
	background-image: radial-gradient(#402F37,#6F5964);
}
article h6{
	border:2px solid black;
	display:block;
	border-radius: 5px;
	width:100px;
	padding: 5px;
	position: relative;
	top: -40px;
	left: 70px;
	background-color: green;
	color: white;
	text-decoration: none;
	height:40px;
	vertical-align: middle;
}

a{
	text-decoration: none;
	padding: 5px;
}




</style>
	
	</head>
	
		<body>
			<div id="Portfolio">
			<div id="header">
        		<h1>Jayne Doe</h1>
        		<h2>Master of shadows and the Internet!</h2>
    		</div>
    		<div id="container">
        		<img class="jaynedoe" src="photo_of_me.jpg" alt="Jayne Doe">
        			<div id="about">
            			<h3>About...</h3>
            				<p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career
               				 opportunities as a front-end or back-end web developer in the Greater Seattle Area.<br>
            				<br>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks
                			in 3 months. I'm capable of learning new technologies very quickly, and am always looking for
                			opportunities to further expand my skills and grow as a developer.<br>
            					<br><a href="#">Continue reading...</a></p>

            		</div>
            </div>
            		
            		<article id="lamode">
            			<h3 class="websitesheader">La Mode</h3>
            			<div id="bodies">
            				<img class="articletop" src="lamode.png" alt="La Mode Home">
            					<p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p><br>
           				 <br>
           				 <br>
           				 <br>
           				 <h3 class="lamodetechnologies">Technologies:</h3>
            				<img src="php.png" alt="php logo">
          					<img src="codeigniter.png" alt="code igniter logo">
            				<img src="jQuery.png" alt="jquery logo">
            				<img src="ajax.png" alt="ajax logo">
            				<img src="mysql.png" alt="MySQL Logo">
            				<img src="HTML.png" alt = "HTML Logo">
            				<img src="CSS.png" alt="CSS Logo">
            				<img src="bootstrap.png" alt="Bootstrap Logo">
            					<a class="modelink" href="#"><h6>La Mode</h6></a>
            			</div>
        			</article>
        			<article id="familycontacts" >
            			<h3 class="websitesheader">Family Contacts</h3>
            				<img class="articletop" src="familycontacts.png" alt="Family Contacts">
            					<p>Family Contacts is a free application for managing, charing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p><br>
            				<br><br><h3 class="familytechnologies">Technologies:</h3>
            				<img src="JavaScript.png" alt="JavaScript Logo">
            				<img src="mongodb.png" alt="MongoDB Logo">
            				<img src="expressjs.png" alt="ExpressJS Logo">
            				<img src="angular.png" alt="Angular Logo">
            				<img src="nodejs.png" alt="NodeJS Logo">
            				<img src="HTML.png" alt="HTML Logo">
            				<img src="CSS.png" alt="CSS Logo">
            				<img src="socket.png" alt="Socket Logo">
            					<a class="familylink" href="#"><h6>Family Contacts</h6></a>
        			</article>
        			<article id="fiveeleven">
            				<h3 class="websitesheader">fiveEleven</h3>
            					<img class="articletop" src="fiveEleven.png" alt="fiveEleven">
            						<p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p><br>
            					<h3 class="fiveeleventechnologies">Technologies:</h3>
            						<img src="python.png" alt="Python Logo">
            						<img src="django.png" alt="Django Logo">
            						<img src="d3.png" alt="D3 Logo">
            						<img src="angular.png" alt="Angular Logo">
            						<img src="sqlite.png" alt="SQLite Logo">
            						<img src="HTML.png" alt="HTML Logo">
            						<img src="CSS.png" alt="CSS Logo">
            						<img src="JavaScript.png" alt="JavaScript Logo">
            						<img src="materialize.png" alt="Materialize Logo">
            							<a class="fivelink" href="#"><h6>fiveEleven</h6></a>
        			</article>
        		</div>
					<div class="footer"></div>
		
		
	</body>

</html>
